
$primary-color: #ff385c;
$secondary-color: #717171;
$font-family: 'Helvetica Neue', sans-serif;

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 300px;
  height: 350px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-4px);
  }

  h2 {
    font-size: 18px;
    font-weight: bold;
    padding-top: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: $primary-color;
  }

  .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  .rating {
    font-size: 14px;
    color: $secondary-color;
    margin-left: 5px;
    padding-top: 8px;
    white-space: nowrap;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  p {
    font-size: 14px;
    color: $secondary-color;
  }

  img {
    max-width: 100%;
    border-radius: 4px;
  }
}

.floating-card {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ff5a5f;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  z-index: 9999;
}


#close-card {
  background: transparent;
  border: none;
  color: #ff5a5f;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
}
